
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Doador Online - Banco de Sangue Virtual</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Banco de Sangue Virtual" />
	<meta name="keywords" content="doador, virtual, doação, sangue, doadoronline, banco de sangue" />
	<!-- <meta name="author" content="Jalon Vítor Cerqueira Silva" /> -->

 	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content="https://doadoronline.com.br/imgs/web/logo/Logo_no_name.png" />
	<meta property="og:url" content="https://doadoronline.com.br"/>
	<meta property="og:site_name" content="Doador Online"/>
	<meta property="og:description" content="Somos um banco de sangue virtual, disponível a qualquer momento para suprir as demandas de doação de sangue dos pacientes submetidos às cirurgias cardíacas, partos, transplantes e afins."/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />
	
	<!-- Google Webfonts -->
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,100,500' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	
	<!-- Font Awesome -->
	<link rel="stylesheet" href="/fonts/font-awesome-4.6.2/css/font-awesome.min.css">
	
	<!-- BootStrap + Tooltip -->
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="%CSS_URL%/icomoon.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="%CSS_URL%/magnific-popup.css">
	<!-- Theme Style -->
	<link rel="stylesheet" href="%CSS_URL%style.css">
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="%JS_URL%/web/respond.min.js"></script>
	<![endif]-->
	<!-- jQuery -->
	<script src="%JS_URL%/web/jquery.min.js"></script>
	
	</head>
	<body>
		
	<header id="fh5co-header" role="banner">
		<nav class="navbar navbar-default" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header"> 
				<!-- Mobile Toggle Menu Button -->
				<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle" data-toggle="collapse" data-target="#fh5co-navbar" aria-expanded="false" aria-controls="navbar"><i></i></a>
				<a href="inicio" style="clear: left; float: left; margin-bottom: 1em; margin-top: 1em;">
					<img src="%IMG_URL%/web/logo/Logo%20-%20Horizontal.png">
				</a>
				</div>
				<div id="fh5co-navbar" class="navbar-collapse collapse">
					<ul class="nav navbar-nav navbar-right">
						<li  ><a href="/inicio"><span>Início <span class="border"></span></span></a></li>
						<li  ><a href="/quem-somos"><span>Quem Somos <span class="border"></span></span></a></li>
						<li  ><a href="/onde-doar"><span>Onde Doar <span class="border"></span></span></a></li>
						<li  ><a href="/informacoes"><span>Informações <span class="border"></span></span></a></li>
						<li  ><a href="/faq"><span>FAQ <span class="border"></span></span></a></li>
						<li  ><a href="/contato"><span>Contato <span class="border"></span></span></a></li>
						<li ><a href="/painel"><span>Login <span class="border"></span></span></a></li>						
					</ul>
				</div>
			</div>
		</nav>
	</header>
	<!-- END .header -->
	
<!-- Begin Content -->
<aside class="fh5co-page-heading">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h1 class="fh5co-page-heading-lead">
					Cadastrar Senha
					<span class="fh5co-border"></span>
				</h1>
			
			</div>
		</div>
	</div>
	<div class="col-sm-12" align='center'>
		Bem vindo(a), seu cadastro foi efetuado com sucesso!<p /> Agora cadastre uma senha para obter acesso ao nosso banco de sangue virtual.
		<br /><br /> Email: %EMAIL%	
	</div>	
</aside>

<div id="fh5co-main">	
	<div class="container">
		<div class="row">
			<div class="col-md-6 col-sm-6 col-md-push-3">	
				<div class="row">					
					<form id="FormID" class="form login-form">
						<input type="hidden" name="codUsuario" value="%COD_USUARIO%">
						<input type="hidden" name="codPessoa" value="%COD_PESSOA%">
						<input type="hidden" name="hashCode" value="%COD_HASH%">
						<!-- Tab user activities -->
						<div class="col-sm-10 col-sm-offset-1">								
							<div class="form-group col-sm-12" id="divNovaSenhaID">
								<div class="col-xs-12">
									<label for="profile-password-new">Senha</label> 
									<div class="pull-right" id="divHelpNovaSenhaID"></div>
									<input class="form-control input-lg" type="password"
										id="novaSenhaID" name="novaSenha">
								</div>
							</div>
							<div class="form-group col-sm-12" id="divSenhaConfirmID">
								<div class="col-xs-12">
									<label for="profile-password-new-confirm">Confirme Senha</label> 
									<div class="pull-right" id="divHelpConfirmeSenhaID"></div>
									<input class="form-control input-lg" type="password"
										id="confirmeSenhaID" name="confirmeSenha">
								</div>
							</div>
						</div>
						
						<!-- End div .scroll-user-widget -->
						<div class="space"></div>
						
						<div class="col-md-12">
							<div id="divAlertID" class="alert alert-danger hidden">
								<button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
								<div id="alertMsgID"></div>
							</div>
						</div>
						
						<div class="row">
							<div class="col-sm-6 col-sm-offset-3">
								<button type="submit" id="btnSubmitID" class="btn btn-success btn-block">CONFIRMAR</button>
							</div>
						</div>
					</form>	
				</div>
			</div>	
		</div>
	</div>
</div>
<div class="fh5co-spacer fh5co-spacer-md"></div>	
<!-- End Content -->
<footer id="fh5co-footer">
	
	<div class="container">
		<div class="row">
			<div class="col-md-6 col-sm-6">
				<br />
				<div class="fh5co-footer-widget">
					<ul class="fh5co-social">
						<li><a href="https://fb.com/doadoronline/" target="_blank"><i class="icon-facebook"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="visible-sm-block clearfix"></div>
		
		<div class="row fh5co-row-padded fh5co-copyright">
			<div class="col-md-5">
				<p><small>2016 &copy; Doador Online. Todos Direitos Reservados.</small></p>
			</div>
		</div>
	</div>
</footer>
	
<script type="text/javascript">
	$(document).ready(function(){
		$('[data-toggle="tooltip"]').tooltip();   
	});
	
	/** Form **/
	$('#btnSubmitID').on("click", function(e) {
		
		var vOK 	= validaSenha();
		
		if(vOK == false) {
			return false;
		}else{
			$('#FormID').submit();
		}
	});
	

	//Submit formulário
	$('#FormID').submit(function() {
		$('#btnSubmitID').html('Aguarde...  <i class="ace-icon fa fa-spinner fa-spin orange bigger-125"></i>');
		$('#btnSubmitID').attr("disabled","disabled");

		$.ajax({
			type:	"POST", 
			url:	"%DP%",
			data:	$('#FormID').serialize(),
		}).done(function( data, textStatus, jqXHR) {
			
			if (checaRetornoOK(data) == true) {
				$(location).attr('href', GetCodRetorno(data));
			}else{
				$('#divAlertID').removeClass('hidden');
				$('#alertMsgID').html( getMsgRetorno(data) );
				
				//Voltar o botão de salvar
				$('#btnSubmitID').html('CONFIRMAR');
				$('#btnSubmitID').attr("disabled",false);
			}
			
		}).fail(function( jqXHR, textStatus, errorThrown) {
			$('#divAlertID').removeClass('hidden');
			$('#alertMsgID').html('Ocorreu um erro ao salvar sua senha, entre em contato com a equipe.');
				
			$('#btnSubmitID').html('CONFIRMAR');
			$('#btnSubmitID').attr("disabled",false);
		});
		
		return false; 
	});
	
	function validaSenha(){
		var vSenha 		  = $('#novaSenhaID').val();	
		var vConfSenha	  = $('#confirmeSenhaID').val();	
		var vOK			  = true;
		
		// Zerar alerta erro
		$('#divAlertID').addClass('hidden');
		
		// vSenha
		if (!vSenha) {
			$('#divNovaSenhaID').addClass('has-error');
			$('#divHelpNovaSenhaID').html(CriaToolTipErro('Senha deve ser preenchida !!!'));
			vOK		= false;
		}else{
			$('#divNovaSenhaID').removeClass('has-error');
			$('#divHelpNovaSenhaID').html('');		
		}
		
		// vConfSenha
		if (!vConfSenha) {
			$('#divSenhaConfirmID').addClass('has-error');
			$('#divHelpConfirmeSenhaID').html(CriaToolTipErro('Confirmação da senha deve ser preenchida !!!'));
			vOK		= false;
		}else{
			$('#divSenhaConfirmID').removeClass('has-error');
			$('#divHelpConfirmeSenhaID').html('');		
		}
		
		if ( (vSenha && vConfSenha) && (vSenha != vConfSenha) ) {
			$('#divSenhaConfirmID').addClass('has-error');
			$('#divHelpConfirmeSenhaID').html(CriaToolTipErro('Senhas não correspondem !!!'));
			vOK		= false;
		}else if ( vSenha && vConfSenha ){
			$('#divSenhaConfirmID').removeClass('has-error');
			$('#divHelpConfirmeSenhaID').html('');		
		}
		
		$('[data-toggle="tooltip"]').tooltip(); 
		
		if (vOK == true) {
			return true ;
		}else{
			return false;
		}
	}
</script>

	<!-- Bootstrap -->
	<script src="%JS_URL%/web/bootstrap.min.js"></script>
	<!-- Functions -->
	<script src="%JS_URL%/app.js"></script>
	<script src="%JS_URL%/jquery.base64.min.js"></script>
	</body>
</html>
