<!DOCTYPE html>
<html>
    <head>
        <!-- Title -->
        <title>Soccer Club - Entrar</title>
        
        <meta content="width=device-width, initial-scale=1" name="viewport"/>
        <meta charset="UTF-8">
        <meta name="description" content="Admin Dashboard Template" />
        <meta name="keywords" content="admin,dashboard" />
        <meta name="author" content="Jalon Vítor Cerqueira Silva" />
        
        <!-- Styles -->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
        <link href="%PKG_URL%/assets/plugins/pace-master/themes/blue/pace-theme-flash.css" rel="stylesheet"/>
        <link href="%PKG_URL%/assets/plugins/uniform/css/uniform.default.min.css" rel="stylesheet"/>
        <link href="%PKG_URL%/assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="%PKG_URL%/assets/plugins/fontawesome/css/font-awesome.css" rel="stylesheet" type="text/css"/>
        <link href="%PKG_URL%/assets/plugins/line-icons/simple-line-icons.css" rel="stylesheet" type="text/css"/>	
        <link href="%PKG_URL%/assets/plugins/offcanvasmenueffects/css/menu_cornerbox.css" rel="stylesheet" type="text/css"/>	
        <link href="%PKG_URL%/assets/plugins/waves/waves.min.css" rel="stylesheet" type="text/css"/>	
        <link href="%PKG_URL%/assets/plugins/switchery/switchery.min.css" rel="stylesheet" type="text/css"/>
        <link href="%PKG_URL%/assets/plugins/3d-bold-navigation/css/style.css" rel="stylesheet" type="text/css"/>	
        
        <!-- Theme Styles -->
        <link href="%PKG_URL%/assets/css/modern.min.css" rel="stylesheet" type="text/css"/>
        <link href="%PKG_URL%/assets/css/themes/white.css" class="theme-color" rel="stylesheet" type="text/css"/>
        <link href="%PKG_URL%/assets/css/custom.css" rel="stylesheet" type="text/css"/>
        
        <script src="%PKG_URL%/assets/plugins/3d-bold-navigation/js/modernizr.js"></script>
        <script src="%PKG_URL%/assets/plugins/offcanvasmenueffects/js/snap.svg-min.js"></script>
        
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body class="page-login">
        <main class="page-content">
            <div class="page-inner">
                <div id="main-wrapper">
                    <div class="row">
                        <div class="col-md-3 center">
                            <div class="login-box">
                                <a href="index.html" class="logo-name text-lg text-center">Soccer Club</a>
                                <p class="text-center m-t-md">Efetue o login para acessar sua conta.</p>
                                <form id="FormLoginID" class="form login-form" method="post" action="%URL_FORM%">
                                    <div class="form-group">
                                        <input type="email" id="usuarioID" name="usuario" value="%USUARIO%" class="form-control" placeholder="Email" required>
                                    </div>
                                    <div class="form-group">
                                        <input type="password" id="senhaID" name="senha" class="form-control" placeholder="Password" required>
                                    </div>
                                    
                                    <div class="space"></div>
									<div class="%HIDDEN%">
										<div class="alert alert-info">
											<button type="button" class="close" data-dismiss="alert"><i class="ace-icon fa fa-times"></i></button>
											%MENSAGEM%
										</div>
									</div>
									<div class="space"></div>
									
                                    <button type="submit" class="btn btn-success btn-block">Login</button>
                                    <a href="forgot.html" class="display-block text-center m-t-md text-sm">Perdeu a senha?</a>
                                </form>
                                <p class="text-center m-t-xs text-sm">2017 &copy; <strong>Soccer Club</strong> by Jalon Cerqueira.</p>
                            </div>
                        </div>
                    </div><!-- Row -->
                </div><!-- Main Wrapper -->
            </div><!-- Page Inner -->
        </main><!-- Page Content -->

        <!-- Javascripts -->
        <script src="%PKG_URL%/assets/plugins/jquery/jquery-2.1.3.min.js"></script>
        <script src="%PKG_URL%/assets/plugins/jquery-ui/jquery-ui.min.js"></script>
        <script src="%PKG_URL%/assets/plugins/pace-master/pace.min.js"></script>
        <script src="%PKG_URL%/assets/plugins/jquery-blockui/jquery.blockui.js"></script>
        <script src="%PKG_URL%/assets/plugins/bootstrap/js/bootstrap.min.js"></script>
        <script src="%PKG_URL%/assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js"></script>
        <script src="%PKG_URL%/assets/plugins/switchery/switchery.min.js"></script>
        <script src="%PKG_URL%/assets/plugins/uniform/jquery.uniform.min.js"></script>
        <script src="%PKG_URL%/assets/plugins/offcanvasmenueffects/js/classie.js"></script>
        <script src="%PKG_URL%/assets/plugins/offcanvasmenueffects/js/main.js"></script>
        <script src="%PKG_URL%/assets/plugins/waves/waves.min.js"></script>
        <script src="%PKG_URL%/assets/plugins/3d-bold-navigation/js/main.js"></script>
        <script src="%PKG_URL%/assets/js/modern.min.js"></script>
    </body>
</html>