<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
    	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    	<meta name="viewport" content="initial-scale=1.0" />
    	<meta name="format-detection" content="telephone=no" />
	</head>
<body>
<div bgcolor="#e5e5e5" style="background-color:#e5e5e5!important" align="center">
    <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" bgcolor="#e5e5e5" style="border-spacing:0px">
      <tbody>
        <tr>
          <td style="width:50%">
            <a style="color:inherit;text-decoration:none">
            </a>
          </td>
          <td>
            <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-spacing:0px">
              <tbody style="font-family:helvetica,arial,sans-serif">
                
                <tr style="height:18px">
                  <td>
                    <a style="color:inherit;text-decoration:none">
                    </a>
                  </td>
                </tr>
                <tr style="font-size:15px">
                  <td align="center" style="background:#e5e5e5" bgcolor="#e5e5e5">
                    <div style="background:#e5e5e5;border:0px solid #cccccc">
                      <table width="560px" border="0" cellpadding="0" cellspacing="0" align="center" style="border-spacing:0px">
                        <tbody>
                          <tr>
                            <td align="center" style="background:#e5e5e5;color:#999999;font-size:10px;padding-bottom:20px" bgcolor="#e5e5e5">
                              <font face="helvetica, arial, sans-serif">
                                <a href="http://doadoronline/" style="color:#999999;text-decoration:none" target="_blank">
									Acesse agora nosso portal de sangue!
                                </a>
                              </font>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </td>
                </tr>
                
                <tr>
                  <td bgcolor="#C99976" style="background:#C99976">
                    <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-spacing:0px">
                      <tbody>
                        <tr>
                          <td align="center" bgcolor="#C99976" style="background:#C99976">
                            <a href="http://doadoronline/" style="color:inherit;text-decoration:none;vertical-align:middle" target="_blank">
                              <img src="http://doadoronline.com.br/img/Logo.png" alt="Doador Online" class="CToWUd">
                            </a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td bgcolor="#ffffff" style="background:#ffffff">
                    <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-spacing:0px">
                      <tbody>
                        <tr>
                          <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding-top:25px">
														  			
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr style="font-size:15px">
                  <td bgcolor="#ffffff" style="background:#ffffff">
                  
                    <table width="600" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px">
                      <tbody>
                        <tr>
                        
                          <td align="center" bgcolor="#ffffff" style="background:#ffffff;font-size:16px;padding:14px;color:#666666">
                            <div style="padding-top:10px;width:90%">
                            
                              <font face="Helvetica Neue Regular, sans-serif">
									Olá Juan.Lucas, é bom encontrá-lo(a)!
		                  			<br>
		                            <br>

									Você acabou de criar sua conta DoadorOnline. Para que você possa se conectar, geramos uma senha para você.
                              </font>    
                                    <br>
                                    <br>
                             
                              <font face="Helvetica Neue Regular, sans-serif">     
									Aqui estão as suas informações de login:
									<br>
									Endereço de e-mail: <font color="#1990db">juan.28lcs@gmail.com</font><br>
									Senha:  <font color="#1990db">CrY3KObGt</font>

                                    <br>
                                    <br>

									Você poderá alterar a senha a qualquer momento em seu perfil de usuário!
                              </font>
                            </div>
                          </td>
                          
                        </tr>
                        <tr>
                          <td style="padding-bottom:25px;padding-top:0px;padding-left:0px" align="center">
                            <div>
                            
                            	<table class="table-space" style="height: 12px; font-size: 0px; line-height: 0; width: 600px; background-color: #ffffff;" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" height="12" width="450"><tbody><tr><td class="table-space-td" style="height: 12px; width: 450px; padding-left: 16px; padding-right: 16px; background-color: #ffffff;" align="center" bgcolor="#FFFFFF" height="12" valign="middle" width="450">&nbsp;<table bgcolor="#E8E8E8" border="0" cellpadding="0" cellspacing="0" height="0" width="100%"><tbody><tr><td style="height: 1px; font-size:0;" align="left" bgcolor="#E8E8E8" height="1" valign="top" width="100%">&nbsp;</td></tr></tbody></table></td></tr></tbody></table>
                              	
                              	<table class="table-row" width="600px" bgcolor="#FFFFFF" style="table-layout: fixed; background-color: #ffffff;" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="table-row-td" style="font-family: Arial, sans-serif; line-height: 19px; color: #444444; font-size: 13px; font-weight: normal; padding-left: 36px; padding-right: 36px;" valign="top" align="left">
									<table class="table-col" align="left" width="500px" cellspacing="0" cellpadding="0" border="0" style="table-layout: fixed;">
										<tbody><tr><td class="table-col-td" width="378" style="font-family: Arial, sans-serif; line-height: 19px; color: #444444; font-size: 13px; font-weight: normal; width: 378px;" valign="top" align="left">
								 
									    <div style="font-family: Arial, sans-serif; line-height: 20px; color: #444444; font-size: 13px;">
										  
										  <br> 
										   Atenciosamente,
									      <br>
									      Equipe DoadorOnline.
									      <br>
									      <br>
									    </div>
									    <div style="font-family: Arial, sans-serif; line-height: 20px; color: #444444; font-size: 11px;">
									      Caso não tenha feito esta solicitação, é possível que outro usuário tenha inserido o seu endereço de e-mail acidentalmente. Você pode desconsiderar este e-mail.
									      <br>
										  Este é um email automático e as respostas enviadas não poderão ser respondidas. Se quiser entrar em contato com nossa equipe, envie um email para contato@doadoronline.com.br. Se quiser reportar algum problema do site, envie um email para suporte@doadoronline.com.br.
									     
									    </div>
									    
										</td></tr></tbody>
									</table>
									</td></tr></tbody>
								</table>
                            </div>
                          </td>
                        </tr>
                        
                      </tbody></table>
                  </td>
                </tr>
                <tr>
                </tr>
                
                <tr style="font-size:15px">
                  <td align="center" style="background:#e5e5e5" bgcolor="#e5e5e5">
                    <div style="background:#e5e5e5;border:0px solid #cccccc">
                      <table width="560px" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px">
                        <tbody>
                          <tr>
                            <td align="center" style="background:#e5e5e5;color:#999999;font-size:10px;padding-bottom:20px;padding-top:10px" bgcolor="#e5e5e5">
                              <font face="helvetica, arial, sans-serif">
                                <a href="http://doadoronline/" style="color:#999999;text-decoration:none" target="_blank">
                                  
                                  Copyright © 2016 DoadorOnline.com.br. Todos os Direitos Reservados
                                  
                                </a>
                              </font>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </td>
                </tr>
                <tr style="height:18px">
                  <td>
                    <a style="color:inherit;text-decoration:none">
                    </a>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
          <td style="width:50%">
            <a style="color:inherit;text-decoration:none">
            </a>
          </td>
        </tr>
      </tbody>
    </table>
  
</div></div>
</body>
</html>