<html>
<head>  
    <!-- Title -->
    <title>CT - Jalon Cabral</title>
        
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <meta charset="UTF-8">
    <meta name="description" content="Admin Dashboard Template" />
    <meta name="keywords" content="admin,dashboard" />
    <meta name="author" content="Jalon Vítor Cerqueira Silva" />
        
    <!-- Styles -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
    <link href="%PKG_URL%/assets/plugins/pace-master/themes/blue/pace-theme-flash.css" rel="stylesheet"/>
    <link href="%PKG_URL%/assets/plugins/uniform/css/uniform.default.min.css" rel="stylesheet"/>
    <link href="%PKG_URL%/assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="%PKG_URL%/assets/plugins/fontawesome/css/font-awesome.css" rel="stylesheet" type="text/css"/>
    <link href="%PKG_URL%/assets/plugins/line-icons/simple-line-icons.css" rel="stylesheet" type="text/css"/>	
    <link href="%PKG_URL%/assets/plugins/offcanvasmenueffects/css/menu_cornerbox.css" rel="stylesheet" type="text/css"/>	
    <link href="%PKG_URL%/assets/plugins/waves/waves.min.css" rel="stylesheet" type="text/css"/>	
    <link href="%PKG_URL%/assets/plugins/switchery/switchery.min.css" rel="stylesheet" type="text/css"/>
    <link href="%PKG_URL%/assets/plugins/weather-icons-master/css/weather-icons.min.css" rel="stylesheet" type="text/css"/>	
    <link href="%PKG_URL%/assets/plugins/metrojs/MetroJs.min.css" rel="stylesheet" type="text/css"/>	
    <link href="%PKG_URL%/assets/plugins/toastr/toastr.min.css" rel="stylesheet" type="text/css"/>	
    <link href="%PKG_URL%/assets/plugins/select2/css/select2.min.css" rel="stylesheet" type="text/css"/>    	
    <link href="%PKG_URL%/assets/plugins/datatables/css/jquery.datatables.min.css" rel="stylesheet" type="text/css"/>	
    <link href="%PKG_URL%/assets/plugins/datatables/css/jquery.datatables_themeroller.css" rel="stylesheet" type="text/css"/>	
    <link href="%PKG_URL%/assets/plugins/fullcalendar/fullcalendar.min.css" rel="stylesheet" type="text/css"/>
    
    <!-- Theme Styles -->
    <link href="%PKG_URL%/assets/css/modern.min.css" rel="stylesheet" type="text/css"/>
    <link href="%PKG_URL%/assets/css/themes/white.css" class="theme-color" rel="stylesheet" type="text/css"/>
    <link href="%PKG_URL%/assets/css/custom.css" rel="stylesheet" type="text/css"/>
        
    <script src="%PKG_URL%/assets/plugins/offcanvasmenueffects/js/snap.svg-min.js"></script>
        
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script src="%PKG_URL%/assets/plugins/jquery/jquery-2.1.3.min.js"></script>
    <script type="text/javascript">
		function atualizaNotificacoes() {
			//$("#notificacoesID").load("%ROOT_URL%/App/notificacao.php");
		}

		function atualizaMensagens() {
			//$('#MensagensID').load("%ROOT_URL%/App/mensagem.php");
		}

		function WindowOpen(pUrl) {
			window.open(pUrl,'_self');
		}
		
		function LoadUrl(pUrl) {
			if (pUrl !== '#' && pUrl !== '') {
				$("#%DIVCENTRAL%ID").empty();
				$("#SpinnerID").removeClass("hidden");
				$("#%DIVCENTRAL%ID").load(pUrl,{}, function() {
					$("#SpinnerID").addClass("hidden");
				});
			}
		}

		function LoadMenu(pUrl,pId) {
			var $indTrocarSenha	= "%IND_TROCAR_SENHA%";
			if ($indTrocarSenha == 1) {
				$("#%DIVCENTRAL%ID").empty();
				$("#SpinnerID").removeClass("hidden");
				$("#%DIVCENTRAL%ID").load("%TROCA_SENHA_URL%?url="+pUrl,{}, function() {
					$("#SpinnerID").addClass("hidden");
				});
			}else{
				if (pUrl !== '#' && pUrl !== '') {
					$("#%DIVCENTRAL%ID").empty();
					$("#SpinnerID").removeClass("hidden");
					$("#%DIVCENTRAL%ID").load("%BIN_URL%/loadMenu.php?id="+pId+"&url="+pUrl,{}, function() {
						$("#SpinnerID").addClass("hidden");
					});
				}
			}
		}

		function DownloadUrl(pUrl) {
			if (pUrl !== '#' && pUrl !== '') {
				$("#WindowDownID").attr("src", pUrl);
			}
		}

		function lerNotificacao($lid) {
			var $lUrl	= "%ROOT_URL%/App/lerNotificacao.php?id="+$lid;
			AbreModal($lUrl);
		}

		function MostraAviso(pDescBT1,pDescBT2,pUrlBT2,pDescBT3,pUrlBT3,pDescBT4,pUrlBT4) {
			/** Definir valor padrão para os parâmetros **/
			if(typeof(pDescBT1)==='undefined')	pDescBT1	= '';
			if(typeof(pDescBT2)==='undefined')	pDescBT2	= '';
			if(typeof(pUrlBT2)==='undefined')	pUrlBT2		= '';
			if(typeof(pDescBT3)==='undefined')	pDescBT3	= '';
			if(typeof(pUrlBT3)==='undefined')	pUrlBT3		= '';
			if(typeof(pDescBT4)==='undefined')	pDescBT4	= '';
			if(typeof(pUrlBT4)==='undefined')	pUrlBT4		= '';
			
			var vUrl = '%ROOT_URL%/App/aviso.php?pDescBT1='+encodeURIComponent(pDescBT1)+'&pDescBT2='+encodeURIComponent(pDescBT2)+'&pDescBT3='+encodeURIComponent(pDescBT3)+'&pDescBT4='+encodeURIComponent(pDescBT4)+'&pUrlBT2='+pUrlBT2+'&pUrlBT3='+pUrlBT3+'&pUrlBT4='+pUrlBT4;
			
			$("#DivModalContentID").empty();
			$("#DivModalContentID").load(vUrl);
			$("#DivModalID").modal({
				keyboard: true,
				replace: true
			});
		}


		function LimpaModalAviso() {
			$("#DivModalContentID").empty();
			$("#DivModalContentID").html('');
		}

		function LimpaModal() {
			LimpaModalAviso();
		}

		function AbreModal(pUrl) {
			$('#DivModalContentID').empty();
			$('#DivModalContentID').load(pUrl);
			$('#DivModalID').modal({
				keyboard:true,
				backdrop:true
			}).modal('show');
			$('#DivModalID').on('hidden.bs.modal', function () {
				LimpaModal();
				$('#DivModalID').off('hidden.bs.modal');
			});
		}
	</script>
        <style>
			#main-wrapper{
				height: 100vh;
			  	display: flex;
			  	flex-direction: column:
			  	justify-content: space-between;
			}
		</style>
</head>

<body class="page-header-fixed page-sidebar-fixed page-horizontal-bar compact-menu hover-menu">
    <div class="overlay"></div>
    
    <form class="search-form" action="#" method="GET">
        <div class="input-group">
            <input type="text" name="search" class="form-control search-input" placeholder="Procurar...">
            <span class="input-group-btn">
                <button class="btn btn-default close-search waves-effect waves-button waves-classic" type="button"><i class="fa fa-times"></i></button>
            </span>
        </div><!-- Input Group -->
    </form><!-- Search Form -->
	%CODE_HTML%        
   	<div class="cd-overlay"></div>
	
	<div class="modal fade bs-example-modal-lg" id="DivModalID" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-lg" id="DivModalDialogID">
			<div id="DivModalContentID" class="modal-content"></div>
		</div>
	</div>
	
	<script>
		$(document).ready(function(){
			LoadUrl('%URLINICIAL%');
		});
	</script>
	
    <!-- Javascripts -->
    <script src="%PKG_URL%/assets/plugins/jquery-ui/jquery-ui.min.js"></script>
    <script src="%PKG_URL%/assets/plugins/pace-master/pace.min.js"></script>
    <script src="%PKG_URL%/assets/plugins/jquery-blockui/jquery.blockui.js"></script>
    <script src="%PKG_URL%/assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="%PKG_URL%/assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js"></script>
    <script src="%PKG_URL%/assets/plugins/switchery/switchery.min.js"></script>
    <script src="%PKG_URL%/assets/plugins/uniform/jquery.uniform.min.js"></script>
    <script src="%PKG_URL%/assets/plugins/offcanvasmenueffects/js/classie.js"></script>
    <!--<script src="%PKG_URL%/assets/plugins/offcanvasmenueffects/js/main.js"></script> --> 
    <script src="%PKG_URL%/assets/plugins/waves/waves.min.js"></script>
    <script src="%PKG_URL%/assets/plugins/waypoints/jquery.waypoints.min.js"></script>
    <script src="%PKG_URL%/assets/plugins/jquery-counterup/jquery.counterup.min.js"></script>
    <script src="%PKG_URL%/assets/plugins/toastr/toastr.min.js"></script>
    <!-- <script src="%PKG_URL%/assets/plugins/flot/jquery.flot.min.js"></script>
    <script src="%PKG_URL%/assets/plugins/flot/jquery.flot.time.min.js"></script>
    <script src="%PKG_URL%/assets/plugins/flot/jquery.flot.symbol.min.js"></script>
    <script src="%PKG_URL%/assets/plugins/flot/jquery.flot.resize.min.js"></script>
    <script src="%PKG_URL%/assets/plugins/flot/jquery.flot.tooltip.min.js"></script> 
    <script src="%PKG_URL%/assets/plugins/curvedlines/curvedLines.js"></script>-->
    <script src="%PKG_URL%/assets/plugins/metrojs/MetroJs.min.js"></script>
    <!--<script src="%PKG_URL%/assets/js/modern.js"></script> --> 
    <script src="%PKG_URL%/assets/plugins/select2/js/select2.min.js"></script>
    <!-- <script src="%PKG_URL%/assets/js/pages/dashboard.js"></script> -->
    <!-- Calendar -->
    <script src="%PKG_URL%/assets/plugins/fullcalendar/lib/moment.min.js"></script>
    <script src="%PKG_URL%/assets/plugins/fullcalendar/fullcalendar.min.js"></script>
    <script src="%PKG_URL%/assets/plugins/fullcalendar/lang-all.js"></script>
    <script src="%PKG_URL%/assets/js/pages/calendar.js"></script>
        
    <script src="%JS_URL%/app.js"></script>
    <script src="%JS_URL%/jquery.base64.min.js"></script>
    <script src="%PKG_URL%/jquery-mask/jquery.mask.min.js"></script> 
        
</body>