<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Doador Online - 404</title>  
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="description" content="">

        <!-- Base Css Files -->
        <link href="%PKG_URL%/assets/libs/jqueryui/ui-lightness/jquery-ui-1.10.4.custom.min.css" rel="stylesheet" />
        <link href="%PKG_URL%/assets/libs/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
        <link href="%PKG_URL%/assets/libs/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
        <link href="%PKG_URL%/assets/libs/fontello/css/fontello.css" rel="stylesheet" />
        <link href="%PKG_URL%/assets/libs/animate-css/animate.min.css" rel="stylesheet" />
        <link href="%PKG_URL%/assets/libs/nifty-modal/css/component.css" rel="stylesheet" />
        <link href="%PKG_URL%/assets/libs/magnific-popup/magnific-popup.css" rel="stylesheet" /> 
        <link href="%PKG_URL%/assets/libs/ios7-switch/ios7-switch.css" rel="stylesheet" /> 
        <link href="%PKG_URL%/assets/libs/pace/pace.css" rel="stylesheet" />
        <link href="%PKG_URL%/assets/libs/sortable/sortable-theme-bootstrap.css" rel="stylesheet" />
        <link href="%PKG_URL%/assets/libs/bootstrap-datepicker/css/datepicker.css" rel="stylesheet" />
        <link href="%PKG_URL%/assets/libs/jquery-icheck/skins/all.css" rel="stylesheet" />
        <!-- Code Highlighter for Demo -->
        <link href="%PKG_URL%/assets/libs/prettify/github.css" rel="stylesheet" />
        
        <!-- Extra CSS Libraries Start -->
        <link href="%PKG_URL%/assets/css/style.css" rel="stylesheet" type="text/css" />
        <!-- Extra CSS Libraries End -->
        <link href="%PKG_URL%/assets/css/style-responsive.css" rel="stylesheet" />

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        <link rel="shortcut icon" href="%IMG_URL%/web/logo/Logo - Only 33x33.png">
    </head>
    <body class="fixed-left full-content">
	<!-- Begin page -->
	<div class="container">
		<div class="full-content-center animated flipInX">
			<h1>404</h1>
			<h2>A página que você está procurando não existe!</h2><br>
			<p class="text-lightblue-2">Entre em contato conosco: suporte@doadoronline.com.br</p>
			<br>
			<a class="btn btn-primary btn-sm" href="/"><i class="fa fa-angle-left"></i> Voltar para inicio</a>
		</div>
	</div>
	<!-- End of page -->
		<!-- the overlay modal element -->
	<div class="md-overlay"></div>
	<!-- End of eoverlay modal -->
	<script>
		var resizefunc = [];
	</script>
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="%PKG_URL%/assets/libs/jquery/jquery-1.11.1.min.js"></script>
	<script src="%PKG_URL%/assets/libs/bootstrap/js/bootstrap.min.js"></script>
	<script src="%PKG_URL%/assets/libs/jqueryui/jquery-ui-1.10.4.custom.min.js"></script>
	<script src="%PKG_URL%/assets/libs/jquery-ui-touch/jquery.ui.touch-punch.min.js"></script>
	<script src="%PKG_URL%/assets/libs/jquery-detectmobile/detect.js"></script>
	<script src="%PKG_URL%/assets/libs/jquery-animate-numbers/jquery.animateNumbers.js"></script>
	<script src="%PKG_URL%/assets/libs/ios7-switch/ios7.switch.js"></script>
	<script src="%PKG_URL%/assets/libs/fastclick/fastclick.js"></script>
	<script src="%PKG_URL%/assets/libs/jquery-blockui/jquery.blockUI.js"></script>
	<script src="%PKG_URL%/assets/libs/bootstrap-bootbox/bootbox.min.js"></script>
	<script src="%PKG_URL%/assets/libs/jquery-slimscroll/jquery.slimscroll.js"></script>
	<script src="%PKG_URL%/assets/libs/jquery-sparkline/jquery-sparkline.js"></script>
	<script src="%PKG_URL%/assets/libs/nifty-modal/js/classie.js"></script>
	<script src="%PKG_URL%/assets/libs/nifty-modal/js/modalEffects.js"></script>
	<script src="%PKG_URL%/assets/libs/sortable/sortable.min.js"></script>
	<script src="%PKG_URL%/assets/libs/bootstrap-fileinput/bootstrap.file-input.js"></script>
	<script src="%PKG_URL%/assets/libs/bootstrap-select/bootstrap-select.min.js"></script>
	<script src="%PKG_URL%/assets/libs/bootstrap-select2/select2.min.js"></script>
	<script src="%PKG_URL%/assets/libs/magnific-popup/jquery.magnific-popup.min.js"></script> 
	<script src="%PKG_URL%/assets/libs/pace/pace.min.js"></script>
	<script src="%PKG_URL%/assets/libs/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
	<script src="%PKG_URL%/assets/libs/jquery-icheck/icheck.min.js"></script>

	<!-- Demo Specific JS Libraries -->
	<script src="%PKG_URL%/assets/libs/prettify/prettify.js"></script>

	<script src="%PKG_URL%/assets/js/init.js"></script>
	</body>
</html>