<!DOCTYPE html>
<html lang="pt-BR" >
<head>
	<link rel="shortcut icon" href="%ICON_URL%/favicon.ico" />
	<!-- Carregado dinamicamente através do dinamicHtmlLoad -->
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<style type="text/css" class="init">
		div.DTTT { margin-bottom: 0.5em; float: right; }
		div.dataTables_wrapper { clear: both; }
	</style>
	
	<link href="%PKG_URL%/ace/assets/css/bootstrap.css" media="screen" rel="stylesheet" type="text/css" />
	<link href="%PKG_URL%/ace/assets/css/font-awesome.css" media="screen" rel="stylesheet" type="text/css" />
	<link href="%PKG_URL%/ace/assets/css/dropzone.css" media="screen" rel="stylesheet" type="text/css" />
	<link href="%PKG_URL%/ace/assets/css/jquery-ui.custom.css" media="screen" rel="stylesheet" type="text/css" />
	<link href="%PKG_URL%/ace/assets/css/chosen.css" media="screen" rel="stylesheet" type="text/css" />
	<link href="%PKG_URL%/ace/assets/css/datepicker.css" media="screen" rel="stylesheet" type="text/css" />
	<link href="%PKG_URL%/ace/assets/css/bootstrap-timepicker.css" media="screen" rel="stylesheet" type="text/css" />
	<link href="%PKG_URL%/ace/assets/css/daterangepicker.css" media="screen" rel="stylesheet" type="text/css" />
	<link href="%PKG_URL%/ace/assets/css/bootstrap-datetimepicker.css" media="screen" rel="stylesheet" type="text/css" />
	<link href="%PKG_URL%/ace/assets/css/colorpicker.css" media="screen" rel="stylesheet" type="text/css" />
	<link href="%PKG_URL%/ace/assets/css/jquery-ui.css" media="screen" rel="stylesheet" type="text/css" />
	<link href="%PKG_URL%/ace/assets/css/jquery.gritter.css" media="screen" rel="stylesheet" type="text/css" />
	<link href="%PKG_URL%/ace/assets/css/bootstrap-duallistbox.css" media="screen" rel="stylesheet" type="text/css"  />
	<link href="%PKG_URL%/ace/assets/css/bootstrap-multiselect.css" media="screen" rel="stylesheet" type="text/css"  />
	<link href="%PKG_URL%/ace/assets/css/select2.css" media="screen" rel="stylesheet" type="text/css" />
	<link href="%PKG_URL%/ace/assets/css/ace-fonts.css" media="screen" rel="stylesheet" type="text/css" />
	<link href="%PKG_URL%/ace/assets/css/ace.css" class="ace-main-stylesheet" id="main-ace-style" media="screen" rel="stylesheet" type="text/css" />
	<link href="%PKG_URL%/ace/assets/css/ace-skins.css" media="screen" rel="stylesheet" type="text/css" />
	<link href="%PKG_URL%/ace/assets/css/ace-rtl.css" media="screen" rel="stylesheet" type="text/css" />
	<link href="%PKG_URL%/ace/assets/css/colorbox.css" rel="stylesheet" />
		 
	<!--[if lte IE 9]>
		<link rel="stylesheet" href="%PKG_URL%/ace/assets/css/ace-part2.css" class="ace-main-stylesheet" />
	<![endif]-->

	<!--[if lte IE 9]>
		<link rel="stylesheet" href="%PKG_URL%/ace/assets/css/ace-ie.css" />
	<![endif]-->

	<script type="text/javascript" charset="UTF-8" src="%PKG_URL%/ace/assets/js/ace-extra.js"></script>
	<link href="%CSS_URL%/zgWeb.css" media="screen" rel="stylesheet" type="text/css" />
	
	<!--[if lt IE 9]>
		<script type="text/javascript" charset="UTF-8" src="%PKG_URL%/ace/assets/js/html5shiv.js"></script>
		<script type='text/javascript' charset='UTF-8' src="%PKG_URL%/ace/assets/js/respond.js"></script>
	<![endif]-->

	<!--[if !IE]> -->
	<script type="text/javascript">
		window.jQuery || document.write("<script src='%PKG_URL%/ace/assets/js/jquery.js'>"+"<"+"/script>");
	</script>

	<!-- <![endif]-->

	<!--[if IE]>
	<script type="text/javascript">
			window.jQuery || document.write("<script src='%PKG_URL%/ace/assets/js/jquery1x.js'>"+"<"+"/script>");
	</script>
	<![endif]-->
	<script type="text/javascript">
		if('ontouchstart' in document.documentElement) document.write("<script src='%PKG_URL%/ace/assets/js/jquery.mobile.custom.js'>"+"<"+"/script>");
	</script>

	<script type="text/javascript" charset="UTF-8" src="%PKG_URL%/zage/js/jquery.base64.min.js"></script>
	<script type="text/javascript" charset="UTF-8" src="%JS_URL%/zgWeb.js"></script>

	<script type="text/javascript" charset="UTF-8" src="%PKG_URL%/ace/assets/js/bootstrap.js"></script>
	
	<!--[if lte IE 8]>
		<script type="text/javascript" charset="UTF-8" src="%PKG_URL%/ace/assets/js/excanvas.js"></script>
	<![endif]-->
	

	<!-- Fim do carregamento dinâmico (dinamicHtmlLoad) -->
	
	<!-- DataTables TableTool -->
	<!-- <link href="%PKG_URL%/TableTools-2.2.3/css/dataTables.tableTools.min.css" media="screen" rel="stylesheet" type="text/css" />  -->

	<!-- Vakata JSTree -->
	<link href="%PKG_URL%/vakata-jstree/dist/themes/zage/style.css" media="screen" rel="stylesheet" type="text/css" />
	<link href="%PKG_URL%/vakata-jstree/dist/themes/zage/zage.css" media="screen" rel="stylesheet" type="text/css" />
</head>
<body class="no-skin">


<div id="navbar" class="navbar navbar-default">
	<script type="text/javascript">
		try{ace.settings.check('navbar' , 'fixed')}catch(e){}
	</script>

	<div id="navbar" class="navbar navbar-default">
		<script type="text/javascript">
			try{ace.settings.check('navbar' , 'fixed')}catch(e){}
		</script>
		<div class="navbar-container" id="navbar-container">
			<div class="navbar-header pull-left">
				<a href="#" class="navbar-brand">
					<small>
						<i class="fa fa-graduation-cap"></i>
						suaFormatura.com
					</small>
				</a>
			</div>	
		</div><!-- /.navbar-container -->
	</div>
</div>

<form id="zgFormID" class="form-horizontal">
<div class="page-content">
	<div class="row">
		<div class="page-header">
			<small><i class="ace-icon fa fa-angle-double-right"></i>Sua assinatura mensal venceu em %DATA_VENCIMENTO%, consta em nosso sistema o valor %VALOR_ASSINATURA% em aberto, caso já tenha sido pago favor desconsiderar essa notificação</small>
		</div>
	</div>
</div>
</form>

<script>
	function zgWindowOpen(pUrl) {
		window.open(pUrl,'_self');
	}

	function zgLoadUrl(pUrl) {
		if (pUrl !== '#' && pUrl !== '') {
			$("#%DIVCENTRAL%ID").empty();
			$("#zgSpinnerID").removeClass("hidden");
			$("#%DIVCENTRAL%ID").load(pUrl,{}, function() {
				$("#zgSpinnerID").addClass("hidden");
			});
		}
	}
	function zgLoadMenu(pUrl,pId) {
		var $indTrocarSenha	= "%IND_TROCAR_SENHA%";
		if ($indTrocarSenha == 1) {
			$("#%DIVCENTRAL%ID").empty();
			$("#zgSpinnerID").removeClass("hidden");
			$("#%DIVCENTRAL%ID").load("%TROCA_SENHA_URL%?url="+pUrl,{}, function() {
				$("#zgSpinnerID").addClass("hidden");
			});
		}else{
			if (pUrl !== '#' && pUrl !== '') {
				$("#%DIVCENTRAL%ID").empty();
				$("#breadcrumbs").load("%BIN_URL%/breadcrumb.php?id="+pId);
				$("#zgSpinnerID").removeClass("hidden");
				$("#%DIVCENTRAL%ID").load("%BIN_URL%/loadMenu.php?id="+pId+"&url="+pUrl,{}, function() {
					$("#zgSpinnerID").addClass("hidden");
				});
			}
		}
	}
	
	function zgDownloadUrl(pUrl) {
		if (pUrl !== '#' && pUrl !== '') {
			$("#zgWindowDownID").attr("src", pUrl);
		}
	}
	
	function zgMostraAviso(pDescBT1,pDescBT2,pUrlBT2,pDescBT3,pUrlBT3,pDescBT4,pUrlBT4) {
		/** Definir valor padrão para os parâmetros **/
		
		if(typeof(pDescBT1)==='undefined')	pDescBT1	= '';
		if(typeof(pDescBT2)==='undefined')	pDescBT2	= '';
		if(typeof(pUrlBT2)==='undefined')	pUrlBT2		= '';
		if(typeof(pDescBT3)==='undefined')	pDescBT3	= '';
		if(typeof(pUrlBT3)==='undefined')	pUrlBT3		= '';
		if(typeof(pDescBT4)==='undefined')	pDescBT4	= '';
		if(typeof(pUrlBT4)==='undefined')	pUrlBT4		= '';
		
		var vUrl = '%ROOT_URL%/App/aviso.php?pDescBT1='+encodeURIComponent(pDescBT1)+'&pDescBT2='+encodeURIComponent(pDescBT2)+'&pDescBT3='+encodeURIComponent(pDescBT3)+'&pDescBT4='+encodeURIComponent(pDescBT4)+'&pUrlBT2='+pUrlBT2+'&pUrlBT3='+pUrlBT3+'&pUrlBT4='+pUrlBT4;
		
		$("#zgDivModalContentID").empty();
		$("#zgDivModalContentID").load(vUrl);
		$("#zgDivModalID").modal({
			keyboard: true,
			replace: true
		});
	}

	function zgLimpaModalAviso() {
		$("#zgDivModalContentID").empty();
		$("#zgDivModalContentID").html('');
	}
	
	function zgCriaSpanErro(pMsg) {
		return '<span class="popover-error" title="Mensagem de erro" data-rel="zg-popover" data-placement="top" data-trigger="hover" data-content="'+pMsg+'"><i class="fa fa-exclamation-circle red bigger-150"></i></span><script> $("[data-rel=zg-popover]").popover({html:true,template: \\'<div class="popover" style="width: 240px;" role="tooltip"><div class="arrow"></div><div class="popover-title"></div><div class="popover-content small smaller"></div></div>\\' }).on("show.bs.popover", function () { $(this).data("bs.popover").tip().css("max-width", "600px"); });<\\/script>';
	}
	
	function zgCriaSpanOK() {
		return '<span><i class="fa fa-check-circle green bigger-150"></i></span>';
	}

	var zgMasksData = {
		%MASCARAS%
	}
	var zgMaskOptions = {
		byPassKeys: [9, 16, 17, 18, 36, 37, 38, 39, 40, 91],
		translation: {
			'0': {pattern: /\\d/}, 
			'1': {pattern: /[0-1]/},
			'2': {pattern: /[0-2]/},
			'3': {pattern: /[0-3]/},
			'4': {pattern: /[0-4]/},
			'5': {pattern: /[0-5]/},
			'6': {pattern: /[0-6]/},
			'7': {pattern: /[0-7]/},
			'8': {pattern: /[0-8]/},
			'9': {pattern: /[0-9]/, optional: true}, 
			'#': {pattern: /\\d/, recursive: true}, 
			'T': {pattern: /[a-zA-Z0-9]/, recursive: true},
			'~': {pattern: /[+-]/, optional: true},
			'A': {pattern: /[A-Z]/},
			'a': {pattern: /[a-z]/},
			'S': {pattern: /[a-zA-Z]/},
			'@': {pattern: /[a-zA-Z0-9]/},
			'*': {pattern: /[0-9a-zA-ZçÇáàãâéèêíìóòôõúùü]/}
		}
	};
	
	var zgEscolheMascaraFone = function(val, e, field, options) {
		return val.length > 14 ? zgMasksData["fone11"].mascara : zgMasksData["fone"].mascara;
	};
	
	function zgMask (pElement,pMask) {
		$el = $(pElement);

		var opt 	= jQuery.extend(true, {}, zgMaskOptions);
		
		if (zgMasksData && pMask in zgMasksData) {
			
			if (pMask == "fone" || pMask == "fone11") {
				$el.mask(zgEscolheMascaraFone,{onKeyPress: 
					function(val, e, field, options) {
						field.mask(zgEscolheMascaraFone(val, e, field, options), options);
					}
				});
			}else if (pMask == "dinheiro") {
				//$el.mask(zgMasksData[pMask].mascara,opt);
				$el.maskMoney({prefix:'R$ ', allowNegative: true, thousands:'.', decimal:',', affixesStay: false});
			}else{
				if (zgMasksData[pMask].reverse != undefined) {
					opt.reverse = true;
				}
				
				if (zgMasksData[pMask].maxlength != undefined) {
					opt.maxlength = zgMasksData[pMask].maxlength;
				}
				
				$el.mask(zgMasksData[pMask].mascara,opt);
			}
			
		}else{
			$el.mask(pMask,zgMaskOptions);
		}
		
	}
	</script>


	<script type="text/javascript" charset="UTF-8" src="%PKG_URL%/ace/assets/js/dataTables/jquery.dataTables.js"></script>
	<script type="text/javascript" charset="UTF-8" src="%PKG_URL%/ace/assets/js/dataTables/jquery.dataTables.bootstrap.js"></script>
	<script type="text/javascript" charset="UTF-8" src="%PKG_URL%/ace/assets/js/dataTables/extensions/TableTools/js/dataTables.tableTools.js"></script>
	<script type="text/javascript" charset="UTF-8" src="%PKG_URL%/ace/assets/js/dataTables/extensions/ColVis/js/dataTables.colVis.js"></script>

	<script type="text/javascript" charset="UTF-8" src="%PKG_URL%/ace/assets/js/fuelux/fuelux.wizard.js"></script>
	<script type="text/javascript" charset="UTF-8" src="%PKG_URL%/ace/assets/js/jquery.validate.js"></script>
	<script type="text/javascript" charset="UTF-8" src="%PKG_URL%/ace/assets/js/additional-methods.js"></script>
	<!-- <script type="text/javascript" charset="UTF-8" src="%PKG_URL%/ace/assets/js/jquery.maskedinput.js"></script>  -->
	<script type="text/javascript" charset="UTF-8" src="%PKG_URL%/zage/js/jquery.mask.min.js"></script>
	<script type="text/javascript" charset="UTF-8" src="%PKG_URL%/zage/js/jquery.maskMoney.min.js"></script>
	<script type="text/javascript" charset="UTF-8" src="%PKG_URL%/ace/assets/js/dropzone.js"></script>
	<script type="text/javascript" charset="UTF-8" src="%PKG_URL%/ace/assets/js/jquery.bootstrap-duallistbox.js"></script>
	<script type="text/javascript" charset="UTF-8" src="%PKG_URL%/ace/assets/js/jquery.raty.js"></script>
	<script type="text/javascript" charset="UTF-8" src="%PKG_URL%/ace/assets/js/bootstrap-multiselect.js"></script>
	<script type="text/javascript" charset="UTF-8" src="%PKG_URL%/ace/assets/js/select2.js"></script>
	<script type="text/javascript" charset="UTF-8" src="%PKG_URL%/ace/assets/js/date-time/bootstrap-datepicker.js"></script>
	<script type="text/javascript" charset="UTF-8" src="%PKG_URL%/ace/assets/js/date-time/bootstrap-timepicker.js"></script>
	<script type="text/javascript" charset="UTF-8" src="%PKG_URL%/ace/assets/js/date-time/moment.js"></script>
	<script type="text/javascript" charset="UTF-8" src="%PKG_URL%/ace/assets/js/date-time/daterangepicker.js"></script>
	<script type="text/javascript" charset="UTF-8" src="%PKG_URL%/ace/assets/js/date-time/bootstrap-datetimepicker.js"></script>
	<script type="text/javascript" charset="UTF-8" src="%PKG_URL%/ace/assets/js/bootstrap-colorpicker.js"></script>
	<script type="text/javascript" charset="UTF-8" src="%PKG_URL%/ace/assets/js/jquery.knob.js"></script>
	<script type="text/javascript" charset="UTF-8" src="%PKG_URL%/ace/assets/js/jquery.autosize.js"></script>
	<script type="text/javascript" charset="UTF-8" src="%PKG_URL%/ace/assets/js/jquery.inputlimiter.1.3.1.js"></script>
	<script type="text/javascript" charset="UTF-8" src="%PKG_URL%/ace/assets/js/jquery-ui.custom.js"></script>
	<script type="text/javascript" charset="UTF-8" src="%PKG_URL%/ace/assets/js/jquery.ui.touch-punch.js"></script>
	<script type="text/javascript" charset="UTF-8" src="%PKG_URL%/ace/assets/js/chosen.jquery.js"></script>
	<script type="text/javascript" charset="UTF-8" src="%PKG_URL%/ace/assets/js/bootbox.js"></script>
	<script type="text/javascript" charset="UTF-8" src="%PKG_URL%/ace/assets/js/jquery.easypiechart.js"></script>
	<script type="text/javascript" charset="UTF-8" src="%PKG_URL%/ace/assets/js/jquery.sparkline.js"></script>
	<script type="text/javascript" charset="UTF-8" src="%PKG_URL%/ace/assets/js/jquery.gritter.js"></script>
	<script type="text/javascript" charset="UTF-8" src="%PKG_URL%/ace/assets/js/flot/jquery.flot.js"></script>
	<script type="text/javascript" charset="UTF-8" src="%PKG_URL%/ace/assets/js/flot/jquery.flot.pie.js"></script>
	<script type="text/javascript" charset="UTF-8" src="%PKG_URL%/ace/assets/js/flot/jquery.flot.resize.js"></script>
	<script type="text/javascript" charset="UTF-8" src="%PKG_URL%/ace/assets/js/spin.js"></script>
	<script type="text/javascript" charset="UTF-8" src="%PKG_URL%/ace/assets/js/ace/elements.scroller.js"></script>
	<script type="text/javascript" charset="UTF-8" src="%PKG_URL%/ace/assets/js/ace/elements.colorpicker.js"></script>
	<script type="text/javascript" charset="UTF-8" src="%PKG_URL%/ace/assets/js/ace/elements.fileinput.js"></script>
	<script type="text/javascript" charset="UTF-8" src="%PKG_URL%/ace/assets/js/ace/elements.typeahead.js"></script>
	<script type="text/javascript" charset="UTF-8" src="%PKG_URL%/ace/assets/js/ace/elements.wysiwyg.js"></script>
	<script type="text/javascript" charset="UTF-8" src="%PKG_URL%/ace/assets/js/ace/elements.spinner.js"></script>
	<script type="text/javascript" charset="UTF-8" src="%PKG_URL%/ace/assets/js/ace/elements.treeview.js"></script>
	<script type="text/javascript" charset="UTF-8" src="%PKG_URL%/ace/assets/js/ace/elements.wizard.js"></script>
	<script type="text/javascript" charset="UTF-8" src="%PKG_URL%/ace/assets/js/ace/elements.aside.js"></script>
	<script type="text/javascript" charset="UTF-8" src="%PKG_URL%/ace/assets/js/ace/ace.js"></script>
	<script type="text/javascript" charset="UTF-8" src="%PKG_URL%/ace/assets/js/ace/ace.ajax-content.js"></script>
	<script type="text/javascript" charset="UTF-8" src="%PKG_URL%/ace/assets/js/ace/ace.touch-drag.js"></script>
	<script type="text/javascript" charset="UTF-8" src="%PKG_URL%/ace/assets/js/ace/ace.sidebar.js"></script>
	<script type="text/javascript" charset="UTF-8" src="%PKG_URL%/ace/assets/js/ace/ace.sidebar-scroll-1.js"></script>
	<script type="text/javascript" charset="UTF-8" src="%PKG_URL%/ace/assets/js/ace/ace.submenu-hover.js"></script>
	<script type="text/javascript" charset="UTF-8" src="%PKG_URL%/ace/assets/js/ace/ace.widget-box.js"></script>
	<script type="text/javascript" charset="UTF-8" src="%PKG_URL%/ace/assets/js/ace/ace.settings.js"></script>
	<script type="text/javascript" charset="UTF-8" src="%PKG_URL%/ace/assets/js/ace/ace.settings-rtl.js"></script>
	<script type="text/javascript" charset="UTF-8" src="%PKG_URL%/ace/assets/js/ace/ace.settings-skin.js"></script>
	<script type="text/javascript" charset="UTF-8" src="%PKG_URL%/ace/assets/js/ace/ace.widget-on-reload.js"></script>
	<script type="text/javascript" charset="UTF-8" src="%PKG_URL%/ace/assets/js/ace/ace.searchbox-autocomplete.js"></script>
	<script type="text/javascript" charset="UTF-8" src="%PKG_URL%/ace/assets/js/jquery.colorbox.js"></script>
	<script type="text/javascript" charset="UTF-8" src="%PKG_URL%/zage/js/bootstrap3-typeahead.min.js"></script>
	<script type="text/javascript" charset="UTF-8" src="%PKG_URL%/zage/js/accounting.min.js"></script>
	<script type="text/javascript" charset="UTF-8" src="%PKG_URL%/zage/js/shortcut.js"></script>
	<script type="text/javascript" charset="UTF-8" src="%PKG_URL%/zage/lang/datepicker.pt-BR.js"></script>
	<script type="text/javascript" charset="UTF-8" src="%PKG_URL%/ace/dist/js/bootstrap-tag.min.js"></script>
	<script type="text/javascript" charset="UTF-8" src="%PKG_URL%/ace/dist/js/jquery.bootstrap-duallistbox.min.js"></script>
	
	<!-- Vakata JSTree -->
	<script type="text/javascript" charset="UTF-8" src="%PKG_URL%/vakata-jstree/dist/jstree.min.js"></script>
</body>
</html>
