<!doctype html>
 <html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="initial-scale=1.0" />
  <meta name="format-detection" content="telephone=no" />
  <title></title>
  <style type="text/css">
body {
	width: 100%;
	margin: 0;
	padding: 0;
	-webkit-font-smoothing: antialiased;
}

@media only screen and (max-width: 600px) {
	table[class="table-row"] {
		float: none !important;
		width: 98% !important;
		padding-left: 20px !important;
		padding-right: 20px !important;
	}
	table[class="table-row-fixed"] {
		float: none !important;
		width: 98% !important;
	}
	table[class="table-col"], table[class="table-col-border"] {
		float: none !important;
		width: 100% !important;
		padding-left: 0 !important;
		padding-right: 0 !important;
		table-layout: fixed;
	}
	td[class="table-col-td"] {
		width: 100% !important;
	}
	table[class="table-col-border"]+table[class="table-col-border"] {
		padding-top: 12px;
		margin-top: 12px;
		border-top: 1px solid #E8E8E8;
	}
	table[class="table-col"]+table[class="table-col"] {
		margin-top: 15px;
	}
	td[class="table-row-td"] {
		padding-left: 0 !important;
		padding-right: 0 !important;
	}
	table[class="navbar-row"], td[class="navbar-row-td"] {
		width: 100% !important;
	}
	img {
		max-width: 100% !important;
		display: inline !important;
	}
	img[class="pull-right"] {
		float: right;
		margin-left: 11px;
		max-width: 125px !important;
		padding-bottom: 0 !important;
	}
	img[class="pull-left"] {
		float: left;
		margin-right: 11px;
		max-width: 125px !important;
		padding-bottom: 0 !important;
	}
	table[class="table-space"], table[class="header-row"] {
		float: none !important;
		width: 98% !important;
	}
	td[class="header-row-td"] {
		width: 100% !important;
	}
}

@media only screen and (max-width: 480px) {
	table[class="table-row"] {
		padding-left: 16px !important;
		padding-right: 16px !important;
	}
}

@media only screen and (max-width: 320px) {
	table[class="table-row"] {
		padding-left: 12px !important;
		padding-right: 12px !important;
	}
}

@media only screen and (max-width: 608px) {
	td[class="table-td-wrap"] {
		width: 100% !important;
	}
}

/* Tabela */

</style>
  </head>
  
<body style="font-family: Arial, sans-serif; font-size:13px; color: #444444; min-height: 200px;" bgcolor="#E4E6E9" leftmargin="0" topmargin="0" marginheight="0" marginwidth="0">
<table width="100%" height="100%" bgcolor="#E4E6E9" cellspacing="0" cellpadding="0" border="0">
<tr><td width="100%" align="center" valign="top" bgcolor="#E4E6E9" style="background-color:#E4E6E9; min-height: 200px;">
<table style="table-layout: auto; width: 100%; background-color: #438eb9;" width="100%" bgcolor="#438eb9" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="100%" align="center" style="width: 100%; background-color: #438eb9;" bgcolor="#438eb9" valign="top"><table class="table-row-fixed" height="50" width="600" cellspacing="0" cellpadding="0" border="0" style="table-layout: fixed;"><tbody><tr><td class="navbar-row-td" valign="middle" height="50" width="600" data-skipstyle="true" align="left">
<table class="table-row" style="table-layout: auto; padding-right: 16px; padding-left: 16px; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0"><tbody><tr style="font-family: Arial, sans-serif; line-height: 19px; color: #444444; font-size: 13px;">
   <td class="table-row-td" style="padding-right: 16px; font-family: Arial, sans-serif; line-height: 19px; color: #444444; font-size: 13px; font-weight: normal; vertical-align: middle;" valign="middle" align="left">
     <a href="#" style="color: #ffffff; text-decoration: none; padding: 10px 0px; font-size: 18px; line-height: 20px; height: auto; background-color: transparent;">
	  suaformatura.com
	 </a>
   </td>
 
   <td class="table-row-td" align="right" valign="middle" style="font-family: Arial, sans-serif; line-height: 19px; color: #444444; font-size: 13px; font-weight: normal; text-align: right; vertical-align: middle;">
     <a href="#" style="color: #ffffff; text-decoration: none; font-size: 15px; background-color: transparent;">
	   Sobre
	 </a>
	 &nbsp;
	 <a href="#" style="color: #ffffff; text-decoration: none; font-size: 15px; background-color: transparent;">
	   Contato
	 </a>
   </td>
 </tr></tbody></table>
</td></tr></tbody></table></td></tr></tbody></table>


<table class="table-space" height="8" style="height: 8px; font-size: 0px; line-height: 0; width: 600px; background-color: #ffffff;" width="600" bgcolor="#FFFFFF" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="table-space-td" valign="middle" height="8" style="height: 8px; width: 600px; background-color: #ffffff;" width="600" bgcolor="#FFFFFF" align="left">&nbsp;</td></tr></tbody></table>
<table class="table-row" width="600px" bgcolor="#FFFFFF" style="table-layout: fixed; background-color: #ffffff;" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="table-row-td" style="font-family: Arial, sans-serif; line-height: 19px; color: #444444; font-size: 13px; font-weight: normal; padding-left: 36px; padding-right: 36px;" valign="top" align="left">
  <table class="header-row" width="378" cellspacing="0" cellpadding="0" border="0" style="table-layout: fixed;"><tbody><tr><td class="header-row-td" width="500" style="font-family: Arial, sans-serif; font-weight: normal; line-height: 19px; color: #478fca; margin: 0px; font-size: 18px; padding-bottom: 10px; padding-top: 15px;" valign="top" align="left">Parabéns, você foi sorteado!</td></tr></tbody></table>
  <table class="table-col" align="left" width="550px" cellspacing="0" cellpadding="0" border="0" style="table-layout: fixed;"><tbody><tr><td class="table-col-td" width="378" style="font-family: Arial, sans-serif; line-height: 19px; color: #444444; font-size: 13px; font-weight: normal; width: 378px;" valign="top" align="left">
    <div style="font-family: Arial, sans-serif; line-height: 20px; color: #444444; font-size: 13px;">
      <br>
      Olá %NOME%,
      <br><br>
      Você foi o contemplado no sorteio da rifa <b>%NOME_RIFA%</b>. Em breve entraremos em contato.
      <br>
    </div>
  </td></tr></tbody></table>
</td></tr></tbody></table>
	    
<table class="table-space" height="12" style="height: 12px; font-size: 0px; line-height: 0; width: 600px; background-color: #ffffff;" width="450" bgcolor="#FFFFFF" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="table-space-td" valign="middle" height="12" style="height: 12px; width: 450px; background-color: #ffffff;" width="450" bgcolor="#FFFFFF" align="left">&nbsp;</td></tr></tbody></table>
<table class="table-space" height="12" style="height: 12px; font-size: 0px; line-height: 0; width: 600px; background-color: #ffffff;" width="450" bgcolor="#FFFFFF" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="table-space-td" valign="middle" height="12" style="height: 12px; width: 450px; padding-left: 16px; padding-right: 16px; background-color: #ffffff;" width="450" bgcolor="#FFFFFF" align="center">&nbsp;<table bgcolor="#E8E8E8" height="0" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td bgcolor="#E8E8E8" height="1" width="100%" style="height: 1px; font-size:0;" valign="top" align="left">&nbsp;</td></tr></tbody></table></td></tr></tbody></table>
<table class="table-space" height="16" style="height: 16px; font-size: 0px; line-height: 0; width: 600px; background-color: #ffffff;" width="450" bgcolor="#FFFFFF" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="table-space-td" valign="middle" height="16" style="height: 16px; width: 450px; background-color: #ffffff;" width="450" bgcolor="#FFFFFF" align="left">&nbsp;</td></tr></tbody></table>

	<table class="table-row" width="600px" bgcolor="#FFFFFF" style="table-layout: fixed; background-color: #ffffff;" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="table-row-td" style="font-family: Arial, sans-serif; line-height: 19px; color: #444444; font-size: 13px; font-weight: normal; padding-left: 36px; padding-right: 36px;" valign="top" align="left">
 		<table class="table-col" align="left" width="500px" cellspacing="0" cellpadding="0" border="0" style="table-layout: fixed;">
 			<tbody><tr><td class="table-col-td" width="378" style="font-family: Arial, sans-serif; line-height: 19px; color: #444444; font-size: 13px; font-weight: normal; width: 378px;" valign="top" align="left">
   
		    <div style="font-family: Arial, sans-serif; line-height: 20px; color: #444444; font-size: 13px;">
			  <b style="color: #777777;">SEUS DADOS:</b>
			  <br> 
			   <b>Nome:</b> %NOME%
			  <br> 
			   <b>Email:</b> %EMAIL%
		      <br> 
			   <b>Telefone:</b> %TELEFONE%
		      <br><br> 

		    </div>
		    
			<table border="1" style="border-spacing:1;border-collapse:collapse;width:100%;">
				<thead style="display:table-header-group;">
					<tr style="padding:0; border:1px solid #ddd;page-break-inside:avoid;">
						<th style="padding: 10px;">Ganhador</th>
						<th style="padding: 10px;">Número Sorteado</th>
					</tr>
				</thead>
				<tbody>
					%HTML_TABLE%
				</tbody>
			</table>

			</td></tr></tbody>
  		</table>
			</td></tr></tbody>
	</table>

<table class="table-row" width="600px" bgcolor="#FFFFFF" style="table-layout: fixed; background-color: #ffffff;" cellspacing="0" cellpadding="0" border="0">
	<tbody><tr><td class="table-row-td" style="font-family: Arial, sans-serif; line-height: 19px; color: #444444; font-size: 13px; font-weight: normal; padding-left: 36px; padding-right: 36px;" valign="top" align="left">
 	<table class="table-col" align="left" width="378" cellspacing="0" cellpadding="0" border="0" style="table-layout: fixed;">
  		<tbody><tr><td class="table-col-td" width="378" style="font-family: Arial, sans-serif; line-height: 19px; color: #444444; font-size: 13px; font-weight: normal; width: 378px;" valign="top" align="left">
    
   		 <table class="table-space" height="16" style="height: 16px; font-size: 0px; line-height: 0; width: 378px; background-color: #ffffff;" width="378" bgcolor="#FFFFFF" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="table-space-td" valign="middle" height="16" style="height: 16px; width: 378px; background-color: #ffffff;" width="378" bgcolor="#FFFFFF" align="left">&nbsp;</td></tr></tbody></table>
  
  		</td></tr></tbody></table>
	</td></tr></tbody></table>

	<table class="table-row" width="600px" bgcolor="#FFFFFF" style="table-layout: fixed; background-color: #ffffff;" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="table-row-td" style="font-family: Arial, sans-serif; line-height: 19px; color: #444444; font-size: 13px; font-weight: normal; padding-left: 36px; padding-right: 36px;" valign="top" align="left">
	<table class="table-col" align="left" width="500px" cellspacing="0" cellpadding="0" border="0" style="table-layout: fixed;">
		<tbody><tr><td class="table-col-td" width="378" style="font-family: Arial, sans-serif; line-height: 19px; color: #444444; font-size: 13px; font-weight: normal; width: 378px;" valign="top" align="left">
 
	    <div style="font-family: Arial, sans-serif; line-height: 20px; color: #444444; font-size: 13px;">
		  
		  <br> 
		   Atenciosamente,
	      <br>
	      Equipe suaformatura.
	      <br>
	      <br>
	    </div>
	    <div style="font-family: Arial, sans-serif; line-height: 20px; color: #444444; font-size: 11px;">
	      Caso não tenha feito esta solicitação, é possível que outro usuário tenha inserido o seu endereço de e-mail acidentalmente. Você pode desconsiderar este e-mail.
	      <br>
		  Este é um e-mail automático e as respostas enviadas não poderão ser respondidas. Se quiser entrar em contato com nossa equipe, envie um e-mail para contato@suaformatura.com. Se quiser reportar algum problema do site, envie um e-mail para suporte@suaformatura.com.
	     
	    </div>
	    
		</td></tr></tbody>
	</table>
	</td></tr></tbody>
	</table>
	
<table class="table-space" height="32" style="height: 32px; font-size: 0px; line-height: 0; width: 600px; background-color: #ffffff;" width="600" bgcolor="#FFFFFF" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="table-space-td" valign="middle" height="32" style="height: 32px; width: 600px; padding-left: 18px; padding-right: 18px; background-color: #ffffff;" width="600" bgcolor="#FFFFFF" align="center">&nbsp;<table bgcolor="#E8E8E8" height="0" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td bgcolor="#E8E8E8" height="1" width="100%" style="height: 1px; font-size:0;" valign="top" align="left">&nbsp;</td></tr></tbody></table></td></tr></tbody></table>

<table class="table-row" width="600" bgcolor="#FFFFFF" style="table-layout: fixed; background-color: #ffffff;" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="table-row-td" style="font-family: Arial, sans-serif; line-height: 19px; color: #444444; font-size: 13px; font-weight: normal; padding-left: 36px; padding-right: 36px;" valign="top" align="left">
 <table class="table-col" align="left" width="528" cellspacing="0" cellpadding="0" border="0" style="table-layout: fixed;"><tbody><tr><td class="table-col-td" width="528" style="font-family: Arial, sans-serif; line-height: 19px; color: #444444; font-size: 13px; font-weight: normal;" valign="top" align="left">
	 <div style="font-family: Arial, sans-serif; line-height: 19px; color: #777777; font-size: 14px; text-align: center;">&copy; Suaformatura.com</div>
	 <table class="table-space" height="8" style="height: 8px; font-size: 0px; line-height: 0; width: 528px; background-color: #ffffff;" width="528" bgcolor="#FFFFFF" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="table-space-td" valign="middle" height="8" style="height: 8px; width: 528px; background-color: #ffffff;" width="528" bgcolor="#FFFFFF" align="left">&nbsp;</td></tr></tbody></table>
	 <div style="font-family: Arial, sans-serif; line-height: 19px; color: #bbbbbb; font-size: 13px; text-align: center;">
		<a href="#" style="color: #428bca; text-decoration: none; background-color: transparent;">Termos</a>
		&nbsp;|&nbsp;
		<a href="#" style="color: #428bca; text-decoration: none; background-color: transparent;">Sobre</a>
		&nbsp;|&nbsp;
		<a href="#" style="color: #428bca; text-decoration: none; background-color: transparent;">Contato</a>
	 </div>
 </td></tr></tbody></table>
</td></tr></tbody></table>
<table class="table-space" height="14" style="height: 14px; font-size: 0px; line-height: 0; width: 600px; background-color: #ffffff;" width="600" bgcolor="#FFFFFF" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="table-space-td" valign="middle" height="14" style="height: 14px; width: 600px; background-color: #ffffff;" width="600" bgcolor="#FFFFFF" align="left">&nbsp;</td></tr></tbody></table>
</td></tr>
 </table>
 </body>
 </html>