<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
    	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    	<meta name="viewport" content="initial-scale=1.0" />
    	<meta name="format-detection" content="telephone=no" />
	</head>
<body>
<div id=":148" class="a3s" style="overflow: hidden;"><div class="adM">
	
		
	
	</div><div><div class="adM">
		</div><table width="630" cellpadding="0" cellspacing="0" border="0" align="center" style="font-family:arial;color:#333333;background:#eff1ee;width:100%">
			<tbody>
			<tr>
				<td height="30">&nbsp;</td>
			</tr>
			<tr style="font-size:15px">
              <td align="center" >
                <div style="border:0px solid #cccccc">
                  <table width="560px" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px">
                    <tbody>
                      <tr>
                        <td align="center" style="font-size:10px;padding-bottom:20px">
                          <font face="helvetica, arial, sans-serif">
                            <a href="http://doadoronline.com.br/" style="color:#999999;text-decoration:none" target="_blank">
								Acesse agora nosso portal!
                            </a>
                          </font>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </td>
            </tr>
			<tr>
				<td>
					<table width="630" cellpadding="0" cellspacing="0" border="0" align="center" style="background:#ffffff;border:1px solid #e2e6e1;font-family:arial">
						<tbody>
						<tr>
							<td colspan="3" height="140" style="background:#C99976;text-align:center">
								<a href="http://doadoronline.com.br/" style="color:inherit;text-decoration:none;vertical-align:middle" target="_blank">
	                              <img src="%ROOT_URL%/imgs/web/logo/Logo3.png" alt="Doador Online" class="CToWUd">
	                            </a>
							</td>
						</tr>
						<tr>
							<td colspan="3" height="20">&nbsp;</td>
						</tr>
						<tr style="font-size:15px">
		                  <td bgcolor="#ffffff" style="background:#ffffff">
		                    <table width="600" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px">
		                      <tbody>
		                        <tr>
		                        
		                          <td align="center" bgcolor="#ffffff" style="background:#ffffff;font-size:16px;padding:14px;color:#666666">
		                            <div style="padding-top:10px;width:90%">
		                            
		                              <font face="Helvetica Neue Regular, sans-serif">
											Olá %NOME%, é bom lhe encontrá!
				                  			<br>
				                            <br>
		
											Você acabou de criar sua conta DoadorOnline.
											Para que você possa se conectar, seria bom confirmar seu endereço de e-mail. 
											Isso melhora a segurança da conta e garante que você recupere sua conta caso não se lembre da senha!
		                              </font>    
		                                    <br>
		                                    <br>
		                             
		                              <font face="Helvetica Neue Regular, sans-serif">     
											Aqui está o link de confirmação e cadastro de sua senha:
											<br>
											Endereço de e-mail: <font color="#1990db">%EMAIL%</font><br>
		
		                                    <br>
		                                    <br>
		
		                              </font>
		                            </div>
		                          </td>
		                          
		                        </tr>
		                        <tr>
		                          <td style="padding-bottom:25px;padding-top:0px;padding-left:0px" align="center">
		                            <div>
		                              <table border="0" cellpadding="10" cellspacing="0" style="border-spacing:0px;width:200px">
		                                <tbody><tr>
		                                  <td align="center" valign="top" style="background:#DB1919;border-radius:5px;padding:15px" bgcolor="#DB1919">
		                                    <a href="%CONFIRM_URL%" style="color:#ffffff;display:block;font-family:Arial,Helvetica Neue,sans-serif;font-size:16px;text-align:center;text-decoration:none" target="_blank">
												CONFIRMAR E-MAIL
		                                    </a>
		                                  </td>
		                                </tr>
		                                
		                              </tbody></table>
		                            </div>
		                          </td>
		                        </tr>
		                        
		                        <tr>
		                          <td style="padding-bottom:25px;padding-top:0px;padding-left:0px" align="center">
		                            <div>
		                            
		                            	<table class="table-space" style="height: 12px; font-size: 0px; line-height: 0; width: 600px; background-color: #ffffff;" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" height="12" width="450"><tbody><tr><td class="table-space-td" style="height: 12px; width: 450px; padding-left: 16px; padding-right: 16px; background-color: #ffffff;" align="center" bgcolor="#FFFFFF" height="12" valign="middle" width="450">&nbsp;<table bgcolor="#E8E8E8" border="0" cellpadding="0" cellspacing="0" height="0" width="100%"><tbody><tr><td style="height: 1px; font-size:0;" align="left" bgcolor="#E8E8E8" height="1" valign="top" width="100%">&nbsp;</td></tr></tbody></table></td></tr></tbody></table>
		                              	
		                              	<table class="table-row" width="600px" bgcolor="#FFFFFF" style="table-layout: fixed; background-color: #ffffff;" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="table-row-td" style="font-family: Arial, sans-serif; line-height: 19px; color: #444444; font-size: 13px; font-weight: normal; padding-left: 36px; padding-right: 36px;" valign="top" align="left">
											<table class="table-col" align="left" width="500px" cellspacing="0" cellpadding="0" border="0" style="table-layout: fixed;">
												<tbody><tr><td class="table-col-td" width="378" style="font-family: Arial, sans-serif; line-height: 19px; color: #444444; font-size: 13px; font-weight: normal; width: 378px;" valign="top" align="left">
										 
											    <div style="font-family: Arial, sans-serif; line-height: 20px; color: #444444; font-size: 13px;">
												  
												  <br> 
												   Atenciosamente,
											      <br>
											      Equipe DoadorOnline.
											      <br>
											      <br>
											    </div>
											    <div style="font-family: Arial, sans-serif; line-height: 20px; color: #444444; font-size: 11px;">
											      Caso não tenha feito esta solicitação, é possível que outro usuário tenha inserido o seu endereço de e-mail acidentalmente. Você pode desconsiderar este e-mail.
											      <br>
												  Este é um email automático e as respostas enviadas não poderão ser respondidas. Se quiser entrar em contato com nossa equipe, envie um email para contato@doadoronline.com.br. Se quiser reportar algum problema do site, envie um email para suporte@doadoronline.com.br.
											     
											    </div>
											    
												</td></tr></tbody>
											</table>
											</td></tr></tbody>
										</table>
		                            </div>
		                          </td>
		                        </tr>
		                        
		                      </tbody></table>
		                  </td>
		                </tr>
						<tr>
							<td colspan="3" height="20">&nbsp;</td>
						</tr>
					</tbody></table>
				</td>
			</tr>
			<tr>
				<td>
					<table width="630" cellpadding="0" cellspacing="0" border="0" align="center">
						<tbody>
						<tr>
							<td height="50" style="border-top:1px solid #d8dcd6;font-size:11px;text-align:center;color:#959595">
                                  Copyright © 2016
								<a href="http://doadoronline/" style="color:#999999;text-decoration:none" target="_blank">
                                  DoadorOnline.com.br
                                </a>. Todos os Direitos Reservados
							</td>
						</tr>
					</tbody></table>
				</td>
			</tr>
		</tbody></table><div class="yj6qo"></div><div class="adL">	
	</div></div><div class="adL">

</div></div>
</body>
</html>